{
    "compilerOptions": {
      "baseUrl": "./",
      "rootDir": "./",
      "declaration": true,
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "esModuleInterop": true, // 启用ES模块互操作性
      "allowSyntheticDefaultImports": true,
      "lib": ["ES2015", "DOM"],
    },
    "include": [
      "*.ts"
    ],
    "exclude": [
      "node_modules"
    ],
  }